[38;2;0;255;0mDDDDDDDDDDDD          [38;2;255;255;0m    @@@@@@@@@    [0m
[38;2;0;255;0mDDDDDDDDDDDDDDDD      [38;2;255;255;0m @@@@@@    @@@@@ [0m
[38;2;0;255;0mDDDD         DDDD     [38;2;255;255;0m@@@@         @@@@[0m
[38;2;0;255;0mDDDD          DDDD    [38;2;255;255;0m@@@@        @@@@@[0m
[38;2;0;255;0mDDDD          DDDD    [38;2;255;255;0m@@@@   @@@@@@@@@@[0m
[38;2;0;255;0mDDDD          DDDD    [38;2;255;255;0m@@@@   @@@    @@@[0m
[38;2;0;255;0mDDDD          DDDD    [38;2;255;255;0m@@@@   @@@    @@@[0m
[38;2;0;255;0mDDDD          DDDD    [38;2;255;255;0m@@@@   @@@    @@@[0m
[38;2;0;255;0mDDDD          DDDD    [38;2;255;255;0m@@@@   @@@    @@@[0m
[38;2;0;255;0mDDDD          DDDD    [38;2;255;255;0m@@@@   @@@@  @@@@[0m
[38;2;0;255;0mDDDD          DDD[38;2;174;255;0mDevzat[38;2;255;255;0m@@@    @@@@@@@@ [0m
[38;2;0;255;0mDDDD         DDDD     [38;2;255;255;0m@@@@             [0m
[38;2;0;255;0mDDDDDDDDDDDDDDDD      [38;2;255;255;0m  @@@@@@@@@@@@@@ [0m
[38;2;0;255;0mDDDDDDDDDDD           [38;2;255;255;0m      @@@@@@@@@@[0m
