@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGP5YJ?77!!!!!!!!7?JYPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPY?!~^..                        .^!YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ7~:.                                      :7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7^.                                                ^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?^.                                                       ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY~.                                                             7&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~                                                                  :G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                      5@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7                                                                          5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.                                                                            G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:                                                                              :&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                 Y@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&~                                       :::..                                      ^@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#^             ......        .:^~~~~~^:.  ^????~   .!!!!^                             B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B:         .:^~!!!!!!!~^.    :~!!~^:^!!!~: .7???7   !????:                             P@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#:       .^~!!!!~~^~!!!!!!:  .!!!!:  .^!!!!. ~???7. ^????:                              P@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#:        :!!!!!~    .^!!!!!^ :!!!!~~~~~~~~~: .????..????:                               P@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&^          .!!!!!^     .!!!!!:.!!!!~::.....    !???^!???^                                B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@!            .~!!!!~     :!!!!! :!!!!^:.::~!~:  :???????^                                :&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@J              .~!!!!~     !!!!~  .^~!!!!!!~^:.   ~!7777~                                 ~@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G                 ~!!!!~. .~!!!~.     ..::..      ..::::.          .:..                    J@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~                  ^!!!!!!!!!~:              :!?Y5PPPPPP5Y7^.     .5GP55YJ?77!~^^.         P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5                    ^!!!!!~:.              !YGGPY?!~~~~!?5GG57.   .!7?J5GGGGGGGG5.        .&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@^                     :~:.    :~7J5~      ^5GGY~. :^!7!!~. ^5GG5:       JGPGJ::^~:         !@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B                         .^!J5GGGGG5.    ^PGG?  ^YPG5YPGGJ  .5GG5.     .PGPG~              Y@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@Y                       :YPGGP5?YGPGJ     YGG5  ^PGG!  ?GG5.  7GGG^     !GPGP.             .#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@7                        !J7^.  YGPG~    :PGGJ  7GGG^  ~GGG^  ~GGG^     JGPGJ              !@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@7                              ^GGG5.    .PGGY  ~GGG7  :PGG?  ?GGY     .PGPG~              P@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?                              ?GPG7      7GGG!  ?GGG?7YP?5G5PGP?.     !GGGP.             ^@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@5                             .PGGP:   .^7^JGGP!  ^?JYY?^  ^~~^.       755PJ              5@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#.                            !GPGY^!?5PGBJ 7PGG5!:.     .:~7^           ...             ^@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@J                            YGGGGGGG5J7~:  :7YPGGP5555PPGGPJ.                          G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&^                           ?GG5Y?~:.         .^!7????7!~:.                           ?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#:                           ~^.                                                     ~@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B^                                                                                 ^&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&!                                                                               ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5:                                                                            7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&Y:                                                                        :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&P!.                                                                   ^Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#57:.                                                           .~?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!^:.                                               .^~?YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPYJ7!~^:...                       ..::^~!?J5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBGGPPP55555555PPPGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
